spring.application.name=task
server.port=8080


spring.datasource.url=jdbc:postgresql://ep-solitary-hill-a1bpxceu-pooler.ap-southeast-1.aws.neon.tech/taskMicroservice?sslmode=require
spring.datasource.username=taskDB_owner
spring.datasource.password=F5hTi9ZERQvP

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update