spring.application.name=task
server.port=8080


spring.datasource.url=jdbc:postgresql://ep-solitary-hill-a1bpxceu-pooler.ap-southeast-1.aws.neon.tech/securityDB?sslmode=require
spring.datasource.username=critiqo_owner
spring.datasource.password=npg_zS5Parq1uZOv

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=sifat
spring.security.user.password=1234


